﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
    </startup>
  <appSettings>
    <add key="serviceurl" value="http://localhost:38182" />
    <add key="branchConnectionString" value="Database=NGRMON; User Id=idenuser; Password=idencraft; Connect Timeout=20;"/>
    <add key="OnlyPoll" value="0" />
    <add key="DoNormalPoll" value="1" />
    <add key="NoPolling" value="0" />
    <add key="OnlyForeignWithLocalPolling" value="0" />
    <add key="OnlyForeignBranches" value="0" />
    <add key="OnlyLocalBranches" value="0" />
    <add key="CreateViewIfNotExisting" value="1" />
    <add key="NumberOfThreads" value="3" />
    <add key="waitforxminutes" value="5" />
    <add key="waitforxminutesbranchrepeat" value="2" />
  </appSettings>
  <connectionStrings>
    <add name="OracleConnectionString" connectionString="Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.10.50)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = NIBSS)));User Id=idoc;Password=Passw0rd1;" />
    <add name="OracleConnectionString2" connectionString="Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 1.0.1.20)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = epms.epmswan.org.ng)));User Id=epms_wip_dat;Password=secret;" />
  </connectionStrings>
</configuration>